# cloud

./: .gitignore  pom.xml
app_config/: pom.xml
app_config/src/main/java/learn/cloud/shop/app/config/: DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
common/: pom.xml
common/src/main/java/learn/cloud/shop/response/: ImageValidateCode.java  ProjectConstant.java  ResultCode.java  ValidateCode.java
common/src/main/java/learn/cloud/shop/util/: JsonResult.java  RedisUtil.java
common/src/main/resources/error/: 404.html  500.html
common/src/test/java/: AutoGeneratorCode.java
mapper/: pom.xml
mapper/src/main/java/learn/cloud/shop/mapper/: RolesPermissionsMapper.java  UserMapper.java  UserRolesMapper.java  UsersMapper.java
mapper/src/main/java/learn/cloud/shop/mapper/xml/: RolesPermissionsMapper.xml  UserMapper.xml  UserRolesMapper.xml  UsersMapper.xml
mapper/src/test/java/: AutoGeneratorCode.java
pojo/: pom.xml
pojo/src/main/java/learn/cloud/shop/pojo/: RolesPermissions.java  User.java  UserRoles.java  Users.java
service/: pom.xml
service/src/main/java/learn/cloud/shop/service/: RolesPermissionsService.java  UserRolesService.java  UserService.java  UsersService.java
service/src/main/java/learn/cloud/shop/service/impl/: RolesPermissionsServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
service/src/test/java/: AutoGeneratorCode.java
web_api/: pom.xml
web_api/src/main/java/learn/cloud/shop/web/: ShopApplication.java
web_api/src/main/java/learn/cloud/shop/web/controller/: AsyncController.java  ErrorController.java  RolesPermissionsController.java  Test.java  UserRolesController.java  UsersController.java  ValidateCodeController.java
web_api/src/main/java/learn/cloud/shop/web/lab/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
web_api/src/main/java/learn/cloud/shop/web/vo/: UserVo.java
web_api/src/main/resources/: application.yml
web_api/src/main/resources/static/: err.html  errorOfPassword.html  sign-in.html  toLogin.html
web_api/src/test/java/: AutoGeneratorCode.java
web_config/: pom.xml
web_config/src/main/java/learn/cloud/shop/web/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebRegister.java
web_config/src/main/java/learn/cloud/shop/web/config/properties/: LoginType.java  ProjectProperties.java  ValidateCodeProperties.java  WebProperties.java
web_config/src/main/java/learn/cloud/shop/web/handle/aop/: TimeAspect.java
web_config/src/main/java/learn/cloud/shop/web/handle/authentication/: SmsAuthenticationProcessingFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
web_config/src/main/java/learn/cloud/shop/web/handle/filter/: SmsCodeFilter.java  TimeFilter.java  ValidateCodeFilter.java
web_config/src/main/java/learn/cloud/shop/web/handle/handle/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ControllerExceptionHandler.java
web_config/src/main/java/learn/cloud/shop/web/handle/handle/exception/: ValidateCodeException.java
web_config/src/main/java/learn/cloud/shop/web/handle/interceptor/: TimeInterceptor.java
web_config/src/main/java/learn/cloud/shop/web/handle/validator/: UsernameIsExistsValidator.java
web_config/src/main/java/learn/cloud/shop/web/handle/validator/annotation/: UsernameIsExists.java
web_config/src/main/resources/static/: default-sign-in.html
